
html{
    background-color: black;
}


/* main page nav */
nav{
    width: 60px;
    background-color: #707070;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    
}

nav img{
    width: 100%;
}

.block{
    display: flex;
    flex-direction: column;
    padding: 2px;
}

.block-1{
   padding-bottom: 50px;
}
.block-1 img{
    padding-top: 10px;
    padding-bottom: 20px;
}

.block-2{
    padding-top: 50px;
    padding-bottom: 50px;
}
.block-2 img{
    padding-top: 10px;
    padding-bottom: 20px;
}

.block-3{
    padding-bottom: 100px;
}
.block-3 img{
    padding-top: 10px;
    padding-bottom: 20px;
}


/* homepage */

.about-me{
    margin: 5em;
    color: aliceblue;
    background-color: black;
    font-family: 'Agency FB', arial;
    position: absolute;
    

}

.about-me h1{

    font-size: 100px;
    color: #959595;
}

p{
    font-family: 'Montserrat', sans-serif;
}

.about-me img{
   position: relative;
}

.about-me h2{
    color: #B8A589;
}


/* photo page */

.photo-section{
    margin: 10em;
    color: aliceblue;
    background-color: black;
    font-family: 'Agency FB', arial;
    position: relative;
}



.photo-headline h1{

    transform: rotate(270deg);
    font-size: 100px;
    color: #959595;
   position: absolute;
}

.photo-section p{
    padding-top: 300px;
}

.photos img{
    display: flex;
    height: 200px;
    margin: 10px;
}

.some-page-wrapper {
    display: grid;
    margin: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1 fr));
    grid-gap: 1rem;
    
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2;
  }
  
  .blue-column img {
    
    height: 300px;
  }
  
  .green-column img {
  
    height: 300px;
  }
  
  .blue-column-web img{
      height: 200px;
      border-radius: 10%;
      margin: 50px;
  }

  .green-column-web img{
    height: 260px;
    border-radius: 10%;
    margin: 50px;
  }






/* tablet */
@media screen and (min-width: 43em){

    /* photo page */
    .blue-column img {
        background-color: blue;
        height: 500px;
      }
      
      .green-column img {
        background-color: green;
        height: 500px;
      }

      /* video page */
      .blue-column video{
          height: 500px;
      }


      /* web page */

      .blue-column-web img{
        height: 400px;
        border-radius: 10%;
        margin: 50px;
    }
  
    .green-column-web img{
      height: 460px;
      border-radius: 10%;
      margin: 50px;
    }
  
  
    

}

/* desktop */
@media screen and (min-width: 62em){

    /* photo page */
    .photos img{
        display: flex;
        height: 500px;
        margin: 10px;
    }

     /* video page */


      /* web page */

      .blue-column-web img{
        height: 500px;
        border-radius: 10%;
        margin: 50px;
    }
  
    .green-column-web img{
      height: 560px;
      border-radius: 10%;
      margin: 50px;
    }


}


